<!DOCTYPE html>
<html>
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/images/icon.png">
  <title>Climate Change NZ</title>

</head>
<body class="roboto-text">

<ul>
  <li><a href="/hamza11csc/index.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<h1 style="font-size:60px;">Homepage</h1>

<div class="container">
  <div><p>Climate change is one of the biggest challenges facing Aotearoa New Zealand, affecting our environment, communities, economy, and future generations. This website provides trusted information, practical resources, and the latest updates to help you understand what climate change means, why it matters, and how you can make a difference. Whether you're looking to reduce your carbon footprint, learn about renewable energy, support your community, or prepare for the impacts of a changing climate, you'll find guidance and tools to help you take meaningful action. Together, we can build a cleaner, more resilient, and sustainable future for everyone who calls New Zealand home.
</p></div>
  <div><img src="image1.png" alt="Global Warming Photos"></div>
</div>


<footer>
  <p>ClimateChangeNZ 2026 - All rights Reserved - Made by Hamza Burki</p>
</footer>

</body>
</html>
